# Bubble sort
elements = [
        { 'name': 'mona',   'transaction_amount': 1000, 'device': 'iphone-10'},
        { 'name': 'dhaval', 'transaction_amount': 400,  'device': 'google pixel'},
        { 'name': 'kathy',  'transaction_amount': 200,  'device': 'vivo'},
        { 'name': 'aamir',  'transaction_amount': 800,  'device': 'iphone-8'},
    ]
    
def bubble_sort(arr, key='name'):
    for i in range(len(arr) - 1):
        stepped = False
        for j in range(len(arr) - 1 - i):
            if arr[j][key] > arr[j+1][key]:
                stepped = True
                temp = arr[j]
                arr[j] = arr[j+1]
                arr[j + 1] = temp
        if not stepped:
            break
    return arr
print(bubble_sort(elements)
)
        